{
  "nodes": [
    {
      "op": "null", 
      "name": "x", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_layout_transform", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_layout_transform", 
        "src_layout": "NCHW", 
        "dst_layout": "NCHW3c", 
        "hash": "ba3dc2c95d3171fd"
      }, 
      "inputs": [
        [
          0, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p0", 
      "inputs": []
    }, 
    {
      "op": "null", 
      "name": "p1", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_contrib_conv2d_NCHWc_add_nn_relu", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "3", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_nn_contrib_conv2d_NCHWc_add_nn_relu", 
        "out_layout": "NCHW16c", 
        "data_layout": "NCHW3c", 
        "kernel_layout": "OIHW3i16o", 
        "hash": "06d36ddab0c8f533"
      }, 
      "inputs": [
        [
          1, 
          0, 
          0
        ], 
        [
          2, 
          0, 
          0
        ], 
        [
          3, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_max_pool2d", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_nn_max_pool2d", 
        "out_layout": "", 
        "layout": "NCHW16c", 
        "hash": "e56577b42303a88a"
      }, 
      "inputs": [
        [
          4, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p2", 
      "inputs": []
    }, 
    {
      "op": "null", 
      "name": "p3", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_contrib_conv2d_NCHWc_add_nn_relu_1", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "3", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_nn_contrib_conv2d_NCHWc_add_nn_relu_1", 
        "out_layout": "NCHW16c", 
        "data_layout": "NCHW16c", 
        "kernel_layout": "OIHW16i16o", 
        "hash": "6fd0c3437ee23657"
      }, 
      "inputs": [
        [
          5, 
          0, 
          0
        ], 
        [
          6, 
          0, 
          0
        ], 
        [
          7, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_max_pool2d_1", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_nn_max_pool2d_1", 
        "out_layout": "", 
        "layout": "NCHW16c", 
        "hash": "6e1b4383c32f6f43"
      }, 
      "inputs": [
        [
          8, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p4", 
      "inputs": []
    }, 
    {
      "op": "null", 
      "name": "p5", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_contrib_conv2d_NCHWc_add_nn_relu_2", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "3", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_nn_contrib_conv2d_NCHWc_add_nn_relu_2", 
        "out_layout": "NCHW16c", 
        "data_layout": "NCHW16c", 
        "kernel_layout": "OIHW16i16o", 
        "hash": "07db094df32e6673"
      }, 
      "inputs": [
        [
          9, 
          0, 
          0
        ], 
        [
          10, 
          0, 
          0
        ], 
        [
          11, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p6", 
      "inputs": []
    }, 
    {
      "op": "null", 
      "name": "p7", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_contrib_conv2d_NCHWc_add_nn_relu_3", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "3", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_nn_contrib_conv2d_NCHWc_add_nn_relu_3", 
        "out_layout": "NCHW16c", 
        "data_layout": "NCHW16c", 
        "kernel_layout": "OIHW16i16o", 
        "hash": "10eb3f1862639da4"
      }, 
      "inputs": [
        [
          12, 
          0, 
          0
        ], 
        [
          13, 
          0, 
          0
        ], 
        [
          14, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p8", 
      "inputs": []
    }, 
    {
      "op": "null", 
      "name": "p9", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_contrib_conv2d_NCHWc_add_nn_relu_4", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "3", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_nn_contrib_conv2d_NCHWc_add_nn_relu_4", 
        "out_layout": "NCHW16c", 
        "data_layout": "NCHW16c", 
        "kernel_layout": "OIHW16i16o", 
        "hash": "8c7a5a121a1af949"
      }, 
      "inputs": [
        [
          15, 
          0, 
          0
        ], 
        [
          16, 
          0, 
          0
        ], 
        [
          17, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_max_pool2d_2", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_nn_max_pool2d_2", 
        "out_layout": "", 
        "layout": "NCHW16c", 
        "hash": "bf3d038072b13cff"
      }, 
      "inputs": [
        [
          18, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_avg_pool2d", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_nn_avg_pool2d", 
        "out_layout": "", 
        "layout": "NCHW16c", 
        "hash": "7e8578caa1a879f0"
      }, 
      "inputs": [
        [
          19, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_layout_transform_nn_batch_flatten", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "1", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_layout_transform_nn_batch_flatten", 
        "src_layout": "NCHW16c", 
        "dst_layout": "NCHW", 
        "hash": "b5b282e446391edb"
      }, 
      "inputs": [
        [
          20, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p10", 
      "inputs": []
    }, 
    {
      "op": "null", 
      "name": "p11", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_contrib_dense_pack_add_nn_relu", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "3", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_nn_contrib_dense_pack_add_nn_relu", 
        "weight_layout": "NC32n", 
        "hash": "45941a5a6fec34ac"
      }, 
      "inputs": [
        [
          21, 
          0, 
          0
        ], 
        [
          22, 
          0, 
          0
        ], 
        [
          23, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p12", 
      "inputs": []
    }, 
    {
      "op": "null", 
      "name": "p13", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_contrib_dense_pack_add_nn_relu_1", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "3", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_nn_contrib_dense_pack_add_nn_relu_1", 
        "weight_layout": "NC32n", 
        "hash": "28287d33d6f7821e"
      }, 
      "inputs": [
        [
          24, 
          0, 
          0
        ], 
        [
          25, 
          0, 
          0
        ], 
        [
          26, 
          0, 
          0
        ]
      ]
    }, 
    {
      "op": "null", 
      "name": "p14", 
      "inputs": []
    }, 
    {
      "op": "null", 
      "name": "p15", 
      "inputs": []
    }, 
    {
      "op": "tvm_op", 
      "name": "tvmgen_default_fused_nn_contrib_dense_pack_add", 
      "attrs": {
        "num_outputs": "1", 
        "num_inputs": "3", 
        "flatten_data": "0", 
        "func_name": "tvmgen_default_fused_nn_contrib_dense_pack_add", 
        "weight_layout": "NC25n", 
        "hash": "7a2f627ee6ee634e"
      }, 
      "inputs": [
        [
          27, 
          0, 
          0
        ], 
        [
          28, 
          0, 
          0
        ], 
        [
          29, 
          0, 
          0
        ]
      ]
    }
  ], 
  "arg_nodes": [
    0, 
    2, 
    3, 
    6, 
    7, 
    10, 
    11, 
    13, 
    14, 
    16, 
    17, 
    22, 
    23, 
    25, 
    26, 
    28, 
    29
  ], 
  "heads": [
    [
      30, 
      0, 
      0
    ]
  ], 
  "attrs": {
    "dltype": [
      "list_str", 
      [
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32", 
        "float32"
      ]
    ], 
    "device_index": [
      "list_int", 
      [
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1
      ]
    ], 
    "storage_id": [
      "list_int", 
      [
        0, 
        1, 
        2, 
        3, 
        4, 
        1, 
        5, 
        6, 
        4, 
        1, 
        7, 
        8, 
        4, 
        9, 
        10, 
        1, 
        11, 
        12, 
        4, 
        13, 
        14, 
        13, 
        15, 
        16, 
        14, 
        17, 
        18, 
        13, 
        19, 
        20, 
        14
      ]
    ], 
    "shape": [
      "list_shape", 
      [
        [1, 3, 224, 224], 
        [1, 1, 224, 224, 3], 
        [4, 1, 11, 11, 3, 16], 
        [1, 4, 1, 1, 16], 
        [1, 4, 55, 55, 16], 
        [1, 4, 27, 27, 16], 
        [12, 4, 5, 5, 16, 16], 
        [1, 12, 1, 1, 16], 
        [1, 12, 27, 27, 16], 
        [1, 12, 13, 13, 16], 
        [24, 12, 3, 3, 16, 16], 
        [1, 24, 1, 1, 16], 
        [1, 24, 13, 13, 16], 
        [16, 24, 3, 3, 16, 16], 
        [1, 16, 1, 1, 16], 
        [1, 16, 13, 13, 16], 
        [16, 16, 3, 3, 16, 16], 
        [1, 16, 1, 1, 16], 
        [1, 16, 13, 13, 16], 
        [1, 16, 6, 6, 16], 
        [1, 16, 6, 6, 16], 
        [1, 9216], 
        [128, 9216, 32], 
        [1, 4096], 
        [1, 4096], 
        [128, 4096, 32], 
        [1, 4096], 
        [1, 4096], 
        [40, 4096, 25], 
        [1, 1000], 
        [1, 1000]
      ]
    ]
  }, 
  "node_row_ptr": [
    0, 
    1, 
    2, 
    3, 
    4, 
    5, 
    6, 
    7, 
    8, 
    9, 
    10, 
    11, 
    12, 
    13, 
    14, 
    15, 
    16, 
    17, 
    18, 
    19, 
    20, 
    21, 
    22, 
    23, 
    24, 
    25, 
    26, 
    27, 
    28, 
    29, 
    30, 
    31
  ]
}